classdef quiz < handle
    properties
        
        MainAppHandle
        
        numQuestions
        timed
        difficulty

    end

    methods
  
        function obj = Quiz(aiHelper)
            obj.AIHelper = aiHelper;
        end

        function setMainApp(app, mainAppHandle)
            app.MainAppHandle = mainAppHandle;
        end

        function launchQuiz(app)

    % --- Step 1: Ask for quiz length ---
    lengthPrompt = [
        "How long would you like the quiz to be?" + newline + ...
        "1) Short (5 questions)" + newline + ...
        "2) Medium (10 questions)" + newline + ...
        "3) Long (15 questions)"
    ];
    app.MainAppHandle.AIAppHandle.postMessage(lengthPrompt); 

   app.MainAppHandle.AIAppHandle.postMessage("TEST");
    % --- Step 3: Ask for difficulty ---
    difficultyPrompt = [
        "Select the difficulty level:" + newline + ...
        "1) Easy" + newline + ...
        "2) Medium" + newline + ...
        "3) Hard"
    ];
    app.difficulty = ;
end


        function setup(obj, numQuestions, difficulty, timed)
            % Set quiz parameters
            obj.numQuestions = numQuestions;
            obj.difficulty = difficulty;
            obj.timed = timed;

            % Generate questions from AI
            obj.generateQuestions();
        end

        function generateQuestions(obj)
            % Ask AI for quiz questions
            % You can loop numQuestions times, or ask AI to return all at once
            obj.questions = obj.AIHelper.getQuizQuestions(obj.numQuestions, obj.difficulty);
        end

        function q = getNextQuestion(obj)
            if obj.currentIndex <= obj.numQuestions
                q = obj.questions(obj.currentIndex);
            else
                q = [];
            end
        end

        function correct = answerCurrent(obj, studentAnswer)
            correctAnswer = obj.questions(obj.currentIndex).answer;
            correct = strcmpi(studentAnswer, correctAnswer);

            if correct
                obj.score = obj.score + 1;
            end

            obj.currentIndex = obj.currentIndex + 1;
        end

        function finished = isFinished(obj)
            finished = obj.currentIndex > obj.numQuestions;
        end

        function reset(obj)
            obj.currentIndex = 1;
            obj.score = 0;
        end
    end
end